[testenv:py35]
install_command = pip3 install --upgrade {opts} {packages}
passenv = HOME
sitepackages=False
deps=
  -r{toxinidir}/requirements_dev.txt
commands=
  py.test -v --cov=nsupdate_web --cov-report=term nsupdate_web
basepython=python3.5
